server {
    listen 9090;
    server_name BodaHassan.com;

    root /mnt/c/depi/scripts/One/secondTask;
    index sock.php;

    location / {
        try_files $uri $uri/ /sock.php;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}